@media only screen and (max-width: 1100px) {
  .portfolio {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 750px) {
  .portfolio {
    grid-template-columns: 1fr;
  }
  .shortAbout__par {
    display: block;
  }
  .links_phone {
    display: none;
  }
}
@media only screen and (max-width: 648px) {
  .shortAbout__title {
    font-size: 1.4rem !important;
  }
  .shortAbout__links__contact {
    padding: 0.4rem 0.5rem !important;
    font-size: 1rem !important;
  }
}
@media only screen and (max-width: 600px) {
  #main-header {
    justify-content: center;
    padding: 0.5rem 0;
  }
  #main-header .logo {
    display: none !important;
  }
  .main-nav .nav-item a {
    font-size: 0.5rem !important;
  }

  .main-introduse {
    justify-content: center !important;
    flex-direction: column !important;
  }
  .main-introduse__image {
    display: none !important;
  }
  .main-introduse__shortAbout {
    width: 90% !important;
    height: 50vh !important;
    padding: 1rem 5rem;
  }

  .shortAbout__par {
    margin: 0.4rem !important;
    font-size: 0.9rem !important;
  }
  .shortAbout__title {
    font-size: 1rem !important;
  }
}
